; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 1000  ; Configurar la velocidad del puerto serie
debug_speed = 1000    ; Establecer velocidad de depuración a 1000 kHz
build_flags = 
    -DSTM32F411xE
    -Iinclude
    -Wall
#debug_init_break = none  # Desactiva la pausa en la primera línea de main()